# App Config
PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001
APP_NAME=express_pg_ts_template

# Database Config
DATABASE_URL=postgres://postgres:root@localhost:5432/express_pg_ts_template

